sw.category=OS^S/W
license.Type=Open^Full^Volume
sw.status=Live^Expiry^Not in Use
hw.category=Laptop^Desktop^All-in-one^Server^Switch^Firewall^Controller^NAS
hw.status=Live^Discard^Spare
at.category=Software^Hardware^Vendor
vn.country=AZERBAIJAN^JAPAN^QATAR^ARMENIA^JORDAN^SAUDI^ARABIA^BAHRAIN^KAZAKHSTAN^SINGAPORE^BANGLADESH^KUWAIT^SOUTH KOREA^BHUTAN^KYRGYZSTAN^SRI LANKA^BRUNEI^LAOS^SYRIA^BURMA^LEBANON^TAIWAN^CAMBODIA^MALAYSIA^TAJIKISTAN^CHINA^MALDIVES^THAILAND^EAST TIMOR^MONGOLIA^TURKEY^INDIA^NEPAL^TURKMENISTAN^INDONESIA^NORTH KOREA^UNITED ARAB EMIRATES^IRAN^OMAN^UZBEKISTAN^IRAQ^PAKISTAN^VIETNAM^ISRAEL^PHILIPPINES^YEMEN
#asset.attachloc=\\\\192.168.14.200\\asset_attachments\\
#asset.attachloc=\\\\192.168.1.20\\fpits-sharedrive\\FTP\\asset_attachments\\
asset.attachloc=/tmp/test/

asset.oracle.dirname=ASSET_DIR
#ASSET_ATTCH_SEQ
asset.ExcelDownload=//home//fpits-3//Downloads//AssetHardware.xlsx
#asset.Downloc=\\\\192.168.1.20\\fpits-sharedrive\\FTP\\asset_attachments
asset.oracle.dirname=ASSET_DIR