log4j.rootLogger=info, dest1

log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.File=${catalina.home}/logs/AssetLog.log

log4j.logger.org.hibernate.hql=debug
 
log4j.logger.org.hibernate.transaction=debug 
 
log4j.appender.dest1.MaxFileSize=20MB
 
log4j.appender.dest1.MaxBackupIndex=15

log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{ISO8601}, %p [%t] %c %x - %m%n
 
log4j.logger.org.hibernate.type=info
 
log4j.logger.org.hibernate.tool.hbm2ddl=info 

log4j.logger.org.hibernate.jdbc=debug 
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error
