# refer link http://jakarta.apache.org/tomcat/tomcat-5.5-doc/logging.html
# also refer http://www.vipan.com/htdocs/log4jhelp.html
# also refer http://old.nabble.com/Log4j-not-logging-hibernate-td13550421.html
# also refer http://stackoverflow.com/questions/436276/configuring-hibernate-logging-using-log4j-xml-config-file
# also refer http://sathyasekar.wordpress.com/2008/12/29/enabling-log4j-logging-in-hibernate/
# http://www.laliluna.de/articles/java-persistence-hibernate/first-hibernate-example-tutorial.html
log4j.rootLogger=info, dest1

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.File=${catalina.home}/logs/AssetLog.log

#Log HQL 
log4j.logger.org.hibernate.hql=debug

#Log all SQL DML statements as they are executed 
#log4j.logger.org.hibernate.SQL=debug

#Log everything (a lot of information, but very useful for troubleshooting)
#log4j.logger.org.hibernate=debug

#Log all JDBC parameters 
#log4j.logger.org.hibernate.type = trace

#log4j.logger.org.springframework=debug

#Log all SQL DDL statements as they are executed 
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

# Log all second-level cache activity 
#log4j.logger.org.hibernate.cache=debug

#Log all JDBC resource acquisition 
##log4j.logger.org.hibernate.jdbc=debug

#Log transaction related activity 
log4j.logger.org.hibernate.transaction=debug 

#  <param name="File" value="${jboss.server.log.dir}/hibernate.log"/>
# Control the maximum log file size

log4j.appender.dest1.MaxFileSize=20MB

# Archive log files (one backup file here)
log4j.appender.dest1.MaxBackupIndex=15

log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{ISO8601}, %p [%t] %c %x - %m%n

#log4j.log4jv.TestLogging=WARN



#log4j.logger.disable=FATAL

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info
### log JDBC resource acquisition

log4j.logger.org.hibernate.jdbc=debug



### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error
