########################
# FOR ORACLE CONNECTION #
########################
#
#database.driver     = oracle.jdbc.driver.OracleDriver                      
#database.url        = jdbc:oracle:thin:@192.168.14.197:1521:fpsystem
#database.user       = AVALLISSSO
#database.password   = AVALLISSSO
database.driver     = oracle.jdbc.driver.OracleDriver                      
#database.url        = jdbc:oracle:thin:@192.168.1.25:1521:ORCL
database.url        =  jdbc:oracle:thin:@192.168.1.23:1521:ORCL
#database.user       = AVALLIS_ASSET_ARA
#database.password   = AVALLIS_ASSET_ARA
database.user       = AVALLIS_ASSET
database.password   = AVALLIS_ASSET
# HIBERNATE CONFIGURATION
#hibernate.dialect     = org.hibernate.dialect.MySQLDialect
hibernate.dialect      = org.hibernate.dialect.Oracle9iDialect
hibernate.show_sql     = true
hibernate.format_sql   = true
hibernate.hbm2ddl.auto = update